version: "3.8"
services:
  vpn:
    image: r3ps4j/nordvpn:latest
    container_name: nordvpn
    cap_add:
      - NET_ADMIN
    deploy:
      resources:
        limits:
          memory: 128m
    env_file: ./nord.env
    environment: # Review https://github.com/r3ps4j/docker-nordvpn/#environment-variables
      BYPASS_LIST: iconfig.co,whatsmyip.com
      CHECK_CONNECTION_INTERVAL: 90
      CONNECTION_FILTERS: "filters[country_id]=38"
    ports:
      - 8888:8118
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1 # Recomended if using ipv4 only
    networks:
      - frontend
    restart: always
  proxy:
    image: tmknight88/privoxy:latest
    container_name: privoxy
    deploy:
      resources:
        limits:
          memory: 512m
    environment:
      TZ: America/New_York
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1 # Recomended if using ipv4 only
    network_mode: service:vpn
    volumes:
      - /mnt/privoxy/config:/etc/privoxy
      ## If https inspection enabled
      - /mnt/privoxy/certs:/var/lib/privoxy/certs
    restart: always
networks:
  frontend:
    name: vpn
